<head>
<title>登录</title>
<meta charset="utf-8">
<style type="text/css">
	body{background-color: #fbfbfb;margin:0px;padding: 0px;font-family: 微软雅黑}
	.demo{width:100%;height:300px;background-color: #fbfbfb;border-top: 1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;margin: 100px 0px; }
    .user{width:900px;height:300px;background-color:white ;margin: 0px auto;}
    .pic{float:left;}
    .login{width:500px;height:300px;background-color:#e8e8e8;float:right;margin-left: 40px;}
    .demo1{font-size: 26px;color: #555;margin-top: 20px;text-align: center;}
    .input1{width:300px;height:40px;padding: 5px;}
    .input2{width:100px;height:40px;margin-left: 50px;background-color:green;padding:0px;border:0px;margin-top: 20px;}
    .input3{margin-left: 40px;}
</style>

</head>
<html>

<body>

<div class='demo'>
<div class='user'>
<div class='pic'><img src="image/one.jpg" width="300px" height='300px'>
<div class='login'>
	<div class='demo1'>个人博客后台界面登录
	</div>
	<div class='demo2'>
		<form name='form1' method="post" action='register.php' >
			用户名:<input name='user' type='text' maxlength="8" class='input1'>
			<br>
			密&nbsp;&nbsp;&nbsp;码:<input name='pwd' type='password' maxlength='10' class='input1'><br>
			<div class='check'>
			<input name='submit' type='submit' value='登录' class='input2'>
			<input name='reset' type='reset'  value='重置' class='input2'>
			<p class='input3'><a href='#'>忘记密码？</a></p>
            </div>
		</form>
	</div>

</div>
	
</div>
	
</div>
	
</div>

</body>
</html>